IRSimMems.cpp: 関数 ‘CalcArrayRtn CalcArraySize(llvm::ArrayType*)’ 内:
IRSimMems.cpp:147:23: エラー: ‘dyn_cast’ was not declared in this scope
       ArrayType *AT = dyn_cast<ArrayType>(NewArray->getElementType());
                       ^
IRSimMems.cpp:147:23: 備考: suggested alternative:
In file included from /usr/local/llvm/llvm-3.6.2.src/include/llvm/Support/CBindingWrapping.h:17:0,
                 from /usr/local/llvm/llvm-3.6.2.src/include/llvm/IR/Type.h:21,
                 from IRSimKinds.hpp:6,
                 from IRSimMems.hpp:6,
                 from IRSimMems.cpp:1:
/usr/local/llvm/llvm-3.6.2.src/include/llvm/Support/Casting.h:297:1: 備考:   ‘llvm::dyn_cast’
 dyn_cast(Y *Val) {
 ^
IRSimMems.cpp:147:41: エラー: expected primary-expression before ‘>’ token
       ArrayType *AT = dyn_cast<ArrayType>(NewArray->getElementType());
                                         ^
IRSimMems.cpp:157:45: エラー: expected primary-expression before ‘>’ token
        unsigned width = dyn_cast<IntegerType>(NewArray->getElementType())->getBitWidth();
                                             ^
IRSimMems.cpp:157:76: エラー: ‘class llvm::Type’ has no member named ‘getBitWidth’
        unsigned width = dyn_cast<IntegerType>(NewArray->getElementType())->getBitWidth();
                                                                            ^
make: *** [makefile:22: IRSimMems.o] エラー 1
